<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#248FD8"
    android:padding="20dp"
    tools:context=".TelaAlteraEstado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borda_layout"
            android:padding="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Código de Rastreio"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spsCodEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btBuscaEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#298C1E"
            android:textStyle="bold"
            android:padding="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borda_layout"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/edtData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:enabled="false"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/edtLocal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spsEstatusAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/status_entrega" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/edtDetalhes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <Button
            android:id="@+id/btAlteraEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#298C1E"
            android:textStyle="bold"
            android:padding="12dp"/>

        <ListView
            android:id="@+id/listaPedidoEstado"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/borda_layout" />

    </LinearLayout>

</ScrollView>
